COPTS += -DCHANNELSWITCH
#COPTS += -DCHANNELSWITCHDEBUG

COPTS += -DMACCLONE
#COPTS += -DMACCLONEDEBUG

COPTS += -DCOLORADO_CCA -DHEISENBUG
#COPTS += -DCOLORADO_CCA_DEBUG

COPTS += -DUPDATECCA
#COPTS += -DUPDATECCA_DEBUG

COPTS += -DCHANNEL_UTILITY
#COPTS += -DCHANNEL_UTILITY_DEBUG

COPTS += -DKEEP_CRC
#COPTS += -DKEEP_CRC_DEBUG

COPTS += -DSYSCTL_NOISE
#COPTS += -DSYSCTL_NOISE_DEBUG

COPTS += -DATH2HEADER
COPTS += -DEXTATHFLAGS
#COPTS += -DEXTATHFLAGSDEBUG

COPTS += -DOPERATIONPACKETS
COPTS += -DOPERATIONPACKETS_DEBUG

COPTS += -DQUEUECTRL
#COPTS += -DQUEUECTRL_DEBUG

COPTS += -DRXTX_PACKET_COUNT
#COPTS += -DRXTX_PACKET_COUNT_DEBUG

#COPTS += -DBRN_REGMON
#COPTS += -DBRN_REGMON_DEBUG

#COPTS += -DBRN_REGMON_HR
#COPTS += -DBRN_REGMON_HR_DEBUG

#COPTS += -DBRN_REGMON_DEBUGFS
#COPTS += -DBRN_REGMON_DEBUGFS_DEBUG

#COPTS += -DBRN_PHANTOMPACKET_TEST

#COPTS += -DBRN_TXABORT
#COPTS += -DBRN_TXABORT_DEBUG


#POWER DROP
# see:
# http://madwifi-project.org/attachment/ticket/1659/madwifi.remove-power-drops-after-calibration.diff
# http://arrow.dit.ie/cgi/viewcontent.cgi?article=1010&context=commcon
COPTS += -DPOWER_DROP_FIX
