COPTS += -DCHANNELSWITCH
#COPTS += -DCHANNELSWITCHDEBUG

COPTS += -DMACCLONE
#COPTS += -DMACCLONEDEBUG

COPTS += -DCOLORADO_CCA -DHEISENBUG
#COPTS += -DCOLORADO_CCA_DEBUG

COPTS += -DUPDATECCA
#COPTS += -DUPDATECCA_DEBUG

COPTS += -DCHANNEL_UTILITY
#COPTS += -DCHANNEL_UTILITY_DEBUG

COPTS += -DKEEP_CRC
#COPTS += -DKEEP_CRC_DEBUG

COPTS += -DSYSCTL_NOISE
#COPTS += -DSYSCTL_NOISE_DEBUG

COPTS += -DAHT2HEADER
COPTS += -DEXTATHFLAGS
#COPTS += -DEXTATHFLAGSDEBUG

COPTS += -DOPERATIONPACKETS
COPTS += -DOPERATIONPACKETS_DEBUG

COPTS += -DQUEUECTRL
#COPTS += -DQUEUECTRL_DEBUG
